	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC splitBinaryProp */
;
		
	case 3: /* STATE 1 */
		goto R999;

	case 4: /* STATE 4 */
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC nSafety */
;
		
	case 5: /* STATE 1 */
		goto R999;

	case 6: /* STATE 4 */
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC allySafety */
;
		
	case 7: /* STATE 1 */
		goto R999;

	case 8: /* STATE 4 */
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC Cars */
;
		;
		
	case 10: /* STATE 4 */
		;
		now.Sentry = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 12: /* STATE 8 */
		;
		((P0 *)this)->_1_1_tmp = trpt->bup.oval;
		;
		goto R999;

	case 13: /* STATE 9 */
		;
		((P0 *)this)->_1_1_tmp = trpt->bup.oval;
		;
		goto R999;

	case 14: /* STATE 10 */
		;
		now.ddown = trpt->bup.oval;
		;
		goto R999;

	case 15: /* STATE 11 */
		;
		now.Sentry = trpt->bup.oval;
		;
		goto R999;

	case 16: /* STATE 14 */
		;
		now.Sdown = trpt->bup.oval;
		;
		goto R999;

	case 17: /* STATE 21 */
		;
		((P0 *)this)->_1_1_tmp = trpt->bup.oval;
		;
		goto R999;

	case 18: /* STATE 22 */
		;
		((P0 *)this)->_1_1_tmp = trpt->bup.oval;
		;
		goto R999;

	case 19: /* STATE 23 */
		;
		now.ndown = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 21: /* STATE 25 */
		;
		((P0 *)this)->_1_1_tmp = trpt->bup.oval;
		;
		goto R999;

	case 22: /* STATE 26 */
		;
		((P0 *)this)->_1_1_tmp = trpt->bup.oval;
		;
		goto R999;

	case 23: /* STATE 27 */
		;
		now.ddown = trpt->bup.oval;
		;
		goto R999;

	case 24: /* STATE 28 */
		;
		now.Sdown = trpt->bup.oval;
		;
		goto R999;

	case 25: /* STATE 31 */
		;
		now.Sentry = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 27: /* STATE 37 */
		;
		now.Sentry = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 29: /* STATE 41 */
		;
		((P0 *)this)->_1_1_tmp = trpt->bup.oval;
		;
		goto R999;

	case 30: /* STATE 42 */
		;
		((P0 *)this)->_1_1_tmp = trpt->bup.oval;
		;
		goto R999;

	case 31: /* STATE 43 */
		;
		now.dup = trpt->bup.oval;
		;
		goto R999;

	case 32: /* STATE 44 */
		;
		now.Sentry = trpt->bup.oval;
		;
		goto R999;

	case 33: /* STATE 47 */
		;
		now.Sup = trpt->bup.oval;
		;
		goto R999;

	case 34: /* STATE 54 */
		;
		((P0 *)this)->_1_1_tmp = trpt->bup.oval;
		;
		goto R999;

	case 35: /* STATE 55 */
		;
		((P0 *)this)->_1_1_tmp = trpt->bup.oval;
		;
		goto R999;

	case 36: /* STATE 56 */
		;
		now.nup = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 38: /* STATE 58 */
		;
		((P0 *)this)->_1_1_tmp = trpt->bup.oval;
		;
		goto R999;

	case 39: /* STATE 59 */
		;
		((P0 *)this)->_1_1_tmp = trpt->bup.oval;
		;
		goto R999;

	case 40: /* STATE 60 */
		;
		now.dup = trpt->bup.oval;
		;
		goto R999;

	case 41: /* STATE 61 */
		;
		now.Sup = trpt->bup.oval;
		;
		goto R999;

	case 42: /* STATE 64 */
		;
		now.Sentry = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 44: /* STATE 72 */
		;
		now.upcrit = trpt->bup.oval;
		;
		goto R999;

	case 45: /* STATE 74 */
		;
		now.downcrit = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 47: /* STATE 78 */
		;
		now.upcrit = trpt->bup.oval;
		;
		goto R999;

	case 48: /* STATE 80 */
		;
		now.downcrit = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 50: /* STATE 85 */
		;
		now.Sentry = trpt->bup.oval;
		;
		goto R999;

	case 51: /* STATE 88 */
		;
		((P0 *)this)->_1_2_tmp = trpt->bup.oval;
		;
		goto R999;

	case 52: /* STATE 89 */
		;
		((P0 *)this)->_1_2_tmp = trpt->bup.oval;
		;
		goto R999;

	case 53: /* STATE 90 */
		;
		now.ndown = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 55: /* STATE 92 */
		;
		((P0 *)this)->_1_2_tmp = trpt->bup.oval;
		;
		goto R999;

	case 56: /* STATE 93 */
		;
		((P0 *)this)->_1_2_tmp = trpt->bup.oval;
		;
		goto R999;

	case 57: /* STATE 94 */
		;
		now.dup = trpt->bup.oval;
		;
		goto R999;

	case 58: /* STATE 95 */
		;
		now.Sup = trpt->bup.oval;
		;
		goto R999;

	case 59: /* STATE 98 */
		;
		now.Sentry = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 61: /* STATE 104 */
		;
		now.Sentry = trpt->bup.oval;
		;
		goto R999;

	case 62: /* STATE 107 */
		;
		((P0 *)this)->_1_2_tmp = trpt->bup.oval;
		;
		goto R999;

	case 63: /* STATE 108 */
		;
		((P0 *)this)->_1_2_tmp = trpt->bup.oval;
		;
		goto R999;

	case 64: /* STATE 109 */
		;
		now.nup = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 66: /* STATE 111 */
		;
		((P0 *)this)->_1_2_tmp = trpt->bup.oval;
		;
		goto R999;

	case 67: /* STATE 112 */
		;
		((P0 *)this)->_1_2_tmp = trpt->bup.oval;
		;
		goto R999;

	case 68: /* STATE 113 */
		;
		now.ddown = trpt->bup.oval;
		;
		goto R999;

	case 69: /* STATE 114 */
		;
		now.Sdown = trpt->bup.oval;
		;
		goto R999;

	case 70: /* STATE 117 */
		;
		now.Sentry = trpt->bup.oval;
		;
		goto R999;

	case 71: /* STATE 127 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

