	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC assertionThing */
;
		
	case 3: /* STATE 1 */
		goto R999;

	case 4: /* STATE 4 */
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC Cars */
;
		;
		
	case 6: /* STATE 4 */
		;
		now.SD = trpt->bup.oval;
		;
		goto R999;
;
		;
		;
		;
		
	case 9: /* STATE 11 */
		;
		now.SU = trpt->bup.oval;
		;
		goto R999;

	case 10: /* STATE 16 */
		;
		((P0 *)this)->_1_1_tempDown = trpt->bup.oval;
		;
		goto R999;

	case 11: /* STATE 17 */
		;
		((P0 *)this)->_1_1_tempDown = trpt->bup.oval;
		;
		goto R999;

	case 12: /* STATE 18 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 13: /* STATE 19 */
		;
		now.SD = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 15: /* STATE 23 */
		;
		now.SU = trpt->bup.oval;
		;
		goto R999;
;
		;
		;
		;
		
	case 18: /* STATE 30 */
		;
		now.SD = trpt->bup.oval;
		;
		goto R999;

	case 19: /* STATE 35 */
		;
		((P0 *)this)->_1_1_tempUp = trpt->bup.oval;
		;
		goto R999;

	case 20: /* STATE 36 */
		;
		((P0 *)this)->_1_1_tempUp = trpt->bup.oval;
		;
		goto R999;

	case 21: /* STATE 37 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 22: /* STATE 38 */
		;
		now.SU = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 24: /* STATE 44 */
		;
		now.upcrit = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 26: /* STATE 46 */
		;
		now.downcrit = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 28: /* STATE 50 */
		;
		now.upcrit = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 30: /* STATE 52 */
		;
		now.downcrit = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 32: /* STATE 56 */
		;
		((P0 *)this)->_1_2_tempDown = trpt->bup.oval;
		;
		goto R999;

	case 33: /* STATE 57 */
		;
		((P0 *)this)->_1_2_tempDown = trpt->bup.oval;
		;
		goto R999;

	case 34: /* STATE 58 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 36: /* STATE 60 */
		;
		now.SU = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 38: /* STATE 65 */
		;
		((P0 *)this)->_1_2_tempUp = trpt->bup.oval;
		;
		goto R999;

	case 39: /* STATE 66 */
		;
		((P0 *)this)->_1_2_tempUp = trpt->bup.oval;
		;
		goto R999;

	case 40: /* STATE 67 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 42: /* STATE 69 */
		;
		now.SD = trpt->bup.oval;
		;
		goto R999;

	case 43: /* STATE 79 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

